#####
# all environmet variables are optional
# if you want to start fresh, leave file as is
# if you want to start with everything set up, uncomment 
# WARNING: YOU WILL NOT SEE THE ADMIN TOKEN, IF LAST LINE IS COMMENTED OUT
####

#DOCKER_INFLUXDB_INIT_MODE=setup		#don't forget, it does not work right without MODE=setup
#DOCKER_INFLUXDB_INIT_USERNAME=your-user
#DOCKER_INFLUXDB_INIT_PASSWORD=your-password
#DOCKER_INFLUXDB_INIT_ORG=my-org
#DOCKER_INFLUXDB_INIT_BUCKET=your-bucket
#DOCKER_INFLUXDB_INIT_RETENTION=1w
#DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your-super-secret-auth-token 	# optional, if left alone token will be created by default